using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TutorialScript : MonoBehaviour
{
    public string[] tutStart = new string[16];
    public string[] tutStore = new string[19];
    public string[] tutBuy = new string[17];
    public string[] tutCreate = new string[10];
    public string[] tutResult = new string[10];

    public void Update()
    {
        tutStart[0] = "호오, 자네가 이 향수 가게를 물려받은 새 주인장인가?"; tutStart[1] = "반갑네. 앞으로 자주 볼 얼굴이니 악수나 한번 하지."; tutStart[2] = "... ... ...	"; tutStart[3] = "내가 누구냐고?"; tutStart[4] = "허허, 이것 참. 소개가 늦었군.";
        tutStart[5] = "앞으로 자네에게 필요한 모든 향료를 가져다줄 보부상이라고나 해둘까."; tutStart[6] = "...으흠, 여전히 아리송한 표정이군."; tutStart[7] = "보아하니 신참이라 아직 가게 운영이 익숙지 않은 모양이야."; tutStart[8] = "첫 날이니 내 오늘 하루만 도와주도록 하겠네."; tutStart[9] = "어디서부터 설명을 하면 좋을까... ";
        tutStart[10] = "그래, 자네의 일은 향수를 만들어 손님에게 판매하는 일이라는 건 알고 있겠지."; tutStart[11] = "그것도 향으로써 손님의 추억을 되살리는, 매우 특별한 향수 말이야."; tutStart[12] = "자, 그런 특별한 향수를 만들기 위해서는 당연히 특별한 향료가 필요하지 않겠는가?"; tutStart[13] = "나를 통해 그 향료들을 구매할 수 있다는 말일세."; tutStart[14] = "그럼, 오늘 들어온 향료를 좀 구경해볼텐가?";

        tutStore[0] = "알고 있다면 더 설명하지 않도록 하겠네. 자네는 향료의 분류나 향료를 구매하는 방법에 대해 알고 있는가?	"; tutStore[1] = "그렇다면 이 또한 간단히 설명하도록 하지."; tutStore[2] = "향수를 만들기 위해서는 베이스 노트, 미들 노트, 탑 노트, 이 세 노트 각각에 맞는 향료를 재료로 써야 하네."; tutStore[3] = "각 노트마다 다른 향료가 하나씩 필요하므로, 향수에는 총 3가지 향료가 쓰인다고 볼 수 있지."; tutStore[4] = "자아, 먼저 베이스 노트는 주로 손님이 추억하고자 하는 대상을 표현한다네."; 
        tutStore[5] = "가령 사람, 동물, 물건, 심지어는 장소까지. 그 대상이 무엇이든지 말이야."; tutStore[6] = "다음으로 미들 노트는 손님과 손님이 추억하는 대상의 관계, 혹은 그 안에서의 분류를 표현하곤 하지."; tutStore[7] = "둘은 친구였을 수도, 연인이었을 수도, 가족이었을 수도 있을 걸세."; tutStore[8] = "이따금 반려동물을 추억하는 이들도 있기 마련이지."; tutStore[9] = "장소의 경우에는 그 장소가 어떤 곳이었는지를 말하기도 하네."; 
        tutStore[10] = "마지막으로 탑 노트는 추억의 대상을 향한 손님의 감정을 드러낸다네."; tutStore[11] = "그것은 이따금 행복이나 사랑과 같이 더없이 긍정적인 감정이 될 수도 있고,"; tutStore[12] = "슬픔이나 죄책감과도 같은, 일종의 미련과도 같은 감정이 될 수도 있다네."; tutStore[13] = "이 모든 것을 판단하는 것은 주인장인 자네의 몫이야."; tutStore[14] = "부디 손님들의 이야기를 귀 기울여 들은 뒤, 그들의 추억을 온전히 향수로 담아주게나."; 
        tutStore[15] = "자아, 다시 본론으로 돌아오자면 구매 방법은 두 가지 중에서 편한대로 선택하게."; tutStore[16] = "각각의 향료를 눌러서 개별적으로 구매를 하거나,"; tutStore[17] = "오늘 들어온 향료 중 특정한 노트에 해당되는 향료를 전부 몇 개씩 구매하거나. 자네의 자유야.";

        tutBuy[0] = "그럼 실전으로 들어가볼까?"; tutBuy[1] = "오늘은 향수 5개 정도는 충분히 만들 수 있도록, 향료를 넉넉히 구매를 해보게나."; tutBuy[2] = "손님이 무얼 바랄지 모르니 되도록 모든 향료를 빠짐 없이, 골고루 사보도록 하고."; tutBuy[3] = "편하게 향료를 둘러보게."; tutBuy[4] = ""; 
        tutBuy[5] = "훌륭하군. 앞으로도 이와 비슷하게 구매하면 되네."; tutBuy[6] = ""; tutBuy[7] = "좋아, 향료는 다 구매했으니 손님 응대하는 법을 알려주겠네."; tutBuy[8] = "나를 손님으로 생각하고 맞아보게나."; tutBuy[9] = "어디 보자..."; tutBuy[10] = "나는 희귀한 향료를 구하기 위해 갔던 하얀 설산이 떠오르는군. 그때의 추억을 향수로 남기고 싶어."; 
        tutBuy[11] = "설산 등반 과정은 험난했지만, 정상에 다다른 후엔 이루 말할 수 없는 기쁨이 몰려왔지."; tutBuy[12] = "부디 그 때의 기억을 언제고 다시 추억할 수 있게끔 해주게나."; tutBuy[13] = "아, 향은 약한 편이 좋겠어."; tutBuy[14] = "허허, 물론 자네가 주인장이니 원한다면 그 어느 손님이든 주문을 거절할 수도 있다만..."; tutBuy[15] = "지금은 연습이니 내 주문을 승낙한 것으로 치고 넘어가겠네.";

        //tutCreate[0] = "";

        //tutResult[0] = "";

    }

}
